[Unit]
Description=Authenticated Received Chain (ARC) Milter
Documentation=man:openarc(8) man:openarc.conf(5) https://github.com/trusteddomainproject/OpenARC
After=network.target nss-lookup.target syslog.target

[Service]
User=openarc
Group=openarc
PIDFile=/var/run/openarc/openarc.pid
ExecStartPre=/usr/sbin/openarc -c /etc/openarc/openarc.conf -n 
ExecStart=/usr/sbin/openarc -c /etc/openarc/openarc.conf -f -P /var/run/openarc/openarc.pid
ExecReload=/bin/kill -USR1 $MAINPID
RuntimeDirectory=openarc
RuntimeDirectoryMode=0750
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
